*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.75); 
    --very-light-gray: hsl(0, 0%, 95%);
}


body{
    font-family: 'Big Shoulders Display', cursive;
    background-color: var(--very-light-gray);
    color: var(--very-light-gray);
}



.cards{
    margin: 30px auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-auto-rows: 450px;
    
}

.card{
    background-color: var(--bright-orange);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.card__logo{
    width: 30%;
    max-width: 90px;
}

.card__title{
    font-size: 40px;
    text-transform: uppercase;
}

.card__paragraph{
    font-family: 'Lexend Deca', sans-serif;
    color: var(--transparent-white);
    line-height: 1.7;
}

.cta{
    text-decoration: none;
    font-family: 'Lexend Deca', sans-serif;
    background-color: var(--very-light-gray);
    color: var(--bright-orange);
    width: max-content;
    padding: 16px 32px;
    border-radius: 30px;
    text-align: center;
    transition: background-color 0.5s;
}

.card--suvs{
    background-color: var(--dark-cyan);
}

.card--luxury{
    background-color: var(--very-dark-cyan);
}

.cta--suvs{
    color: var(--dark-cyan);

}

.cta--luxury{
    color: var(--very-dark-cyan);
}


.cta:hover{
    background-color: var(--bright-orange);
    color: var(--very-light-gray);
    outline: 3px solid var(--very-light-gray);  
    transition: 0.5s;
}

.cta--suvs:hover{
    background-color: var(--dark-cyan);
}

.cta--luxury:hover{
    background-color: var(--very-dark-cyan);
}

